<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CroakTranslator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>CroakTranslator</PackageId>
    <Authors>CroakFang</Authors>
    <Company>CroakStudio</Company>
    <Product>CroakTranslator</Product>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>CroakTranslator</AssemblyName>
    <Win32Resource />
    <StartupObject>CroakTranslator.Program</StartupObject>
    <Version>1.1</Version>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <OutputPath>C:\Users\long1\Desktop\VS_Output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>C:\Users\long1\Desktop\VS_Output\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\netcoreapp3.1\net35\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>